{
  "name": "nseap-knowledge-base",
  "version": "0.2.0",
  "private": true,
  "description": "NSEAP Knowledge Cognitive Cell lightweight frontend-backend MVP",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "test": "node --test tests/settings-api.test.js",
    "build:index": "node scripts/build-search-index.js"
  }
}
